apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: harpocrates
  description: "Harpocrates was the god of silence, secrets and confidentiality"
  tags:
    - golang
    - kubernetes
    - secrets
    - vault
  annotations:
    github.com/project-slug: BESTSELLER/harpocrates
    circleci.com/project-slug: github/BESTSELLER/harpocrates
    google.com/artifact-slug: es-docker/harpocrates
spec:
  type: service
  lifecycle: production
  owner: engineering-services
---
